@media (max-width: 768px) {
    .navbar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        /* padding: 0px 5px; */


    }

    nav {
        display: none;
    }

    .main-1 {
        grid-template-areas:
            "main-1-slogan"
            "main-1-picture";
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0px 0px;
        /* height: 10000px; */

    }
    .main-1-slogan{
        width: 100%;
    }

    .main-1-picture{
        width: 100%;
    }
    .main-1 h2 {
        margin-top: 50px;
        margin-left: 0;
        width: 80%;
        font-size: 1.7rem;
        text-align: center;
    }

    .saying {
        margin-left: 0;
        width: 80%;
        font-size: 1rem;
        text-align: center;
    }

    .arabic-text {
        margin-left: 0;
        width: 80%;
        font-size: 1.3rem;
        text-align: center;
    }

    .cta-button{
        font-size: 12px;
    }

    .box{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        
    .main-1-picture img {
        align-items: center;
        height: 350px;
        width: 350px;
        margin: 0px;
        margin-top: 40px;
    }
    
    .main-2{
        padding: 0px 15px;
    }

.main-3, .main-4, footer{
            display: none;
        }
        
    }